{
  "name": "phonebook-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "nodemon index.js",
    "lint": "eslint .",
    "build:ui": "rm -rf build && cd ../paths/fullstackopen2019-submissions/part3/phonebook && npm run build --prod && cp -r build ../../../../phonebook-backend/build",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "mongoose": "^5.8.3",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^2.0.2"
  }
}
